# Employment Dataset
The employment dataset provides the level of employment and the earning potential by county.

## Task 2

### Lets examine the Employment dataset

In [45]:
import pandas as pd
df = pd.read_excel('allhlcn231.xlsx')
df.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11883196,150176434,150957408,151418052,2873835484925,1465,1.0,1.0
1,US000,US,0.0,1,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60862,2864978,2878828,2883282,69903511841,1870,1.0,1.0
2,US000,US,0.0,2,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,71582,4524712,4616278,4635444,87116336812,1459,1.0,1.0
3,US000,US,0.0,3,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171871,14247053,14368698,14432079,222765651053,1194,1.0,1.0
4,US000,US,0.0,5,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11578881,128539691,129093604,129467247,2494049985219,1487,1.0,1.0

The Employment dataset for County Quarterly consists of 21 columns total, 16 of which are visible and remaining 5 are hidden.

The 21 columns are as follows:  
- Area Code: FIPS code, a unique identifier for an Area
- St: State FIPS code, a unique identifier for a State
- Cnty: County FIPS code, a unique identifier for a County
- Own: Ownership code
- NAICS: Industry code (SuperSector)
- Year: 4-digit year
- Qtr: 1-character quarter (always A for annual)
- Area Type: Category of the given area. (State, County, Nation, etc.…)
- St Name: Multi-character State name
- Area: Area title associated with the area's FIPS code
- Ownership: Ownership title associated with the ownership code
- Industry: Industry title associated with the industry code
- Status Code: Status code, or disclosure code ('N' for not disclosed)
- Establishment Count: Quarterly establishment counts for a given quarter
- Month 1 Employment: Employment level for the first month of the quarter
- Month 2 Employment: Employment level for the second month of the quarter
- Month 3 Employment: Employment level for the third month of the quarter
- Total Quarterly Wages: Total quarterly wage level for the given quarter
- Average Weekly Wage: Average weekly wage based on the 12-monthly employment levels and total annual wage levels
- Employment Location: Quotient Relative to U.S (Employment Location Quotient Relative to U.S)
- Total Wage Location: Quotient Relative to U.S (Total Wage Location Quotient Relative to U.S.)

### Lets take a closer look at the Employment dataset's datatypes

In [46]:
count = 1
for column in df.columns:
    print(f"{count}) Column Name: {column}, Column DataType: {df[column].dtype}")
    count += 1

1) Column Name: Area
Code, Column DataType: object
2) Column Name: St, Column DataType: object
3) Column Name: Cnty, Column DataType: float64
4) Column Name: Own, Column DataType: int64
5) Column Name: NAICS, Column DataType: int64
6) Column Name: Year, Column DataType: int64
7) Column Name: Qtr, Column DataType: int64
8) Column Name: Area Type, Column DataType: object
9) Column Name: St Name, Column DataType: object
10) Column Name: Area, Column DataType: object
11) Column Name: Ownership, Column DataType: object
12) Column Name: Industry, Column DataType: object
13) Column Name: Status Code, Column DataType: object
14) Column Name: Establishment Count, Column DataType: int64
15) Column Name: January Employment, Column DataType: int64
16) Column Name: February Employment, Column DataType: int64
17) Column Name: March Employment, Column DataType: int64
18) Column Name: Total Quarterly Wages, Column DataType: int64
19) Column Name: Average Weekly Wage, Column DataType: int64
20) Column Name: Employment Location Quotient Relative to U.S., Column DataType: float64
21) Column Name: Total Wage Location Quotient Relative to U.S., Column DataType: float64

### How can we merge the data with the primary COVID-19 dataset with the Employment dataset?

The Cases data, Deaths data, and County Population data all share County FIPS code with the Employment dataset. This variable could be used to merge the primary COVID-19 dataset with the Employment dataset

### How Employment dataset can help in the analysis of COVID-19 spread?

__Hypothesis__: Counties with High employments experienced faster spread of COVID-19.